mod_name=Return my gold farm
mod_id=return-my-gold-farm
mod_version=2.0.0

minecraft_version=25w02a
yarn_mappings=25w02a+build.2
loader_version=0.16.10

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true