mod_name=Return my gold farm
mod_id=return-my-gold-farm
mod_version=1.2.0

minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.29
loader_version=0.16.9

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true